nav.navbar.navbar-default.navbar-static-top
  .container
    .navbar-header
      .navbar-brand Sample
.container ng-controller="ApplicationController" ng-init="init()"
  .hud ng-show="loading || contact_loading || contact_item_loading"
    .body
      i.fa.fa-spin.fa-spinner.fa-4x
      .message Loading...
  .hud ng-show="error" ng-click="error = false"
    .body
      i.fa.fa-frown-o.fa-4x
      .message Error
  .row
    .col-lg-5.col-md-5.col-sm-5
      form
        .form-group
          label.control-label Name
          input.form-control readonly=true ng-model="contact.Name"
        .form-group
          label.control-label FirstName
          input.form-control ng-model="contact.FirstName"
        .form-group
          label.control-label LastName
          input.form-control ng-model="contact.LastName"
        .form-group
          label.control-label Email
          input.form-control readonly=true ng-model="contact.Email"
        .form-group
          label.control-label Text
          input.form-control ng-model="contact.Text__c" name="Text__c"
        .form-group
          label.control-label Number
          input.form-control ng-model="contact.Number__c" name="Number__c" pattern="[0-9]+"
        .form-group
          label.control-label Picklist
          select.form-control ng-model="contact.Picklist__c" name="Picklist__c"
            - @picklist_values.each do |e|
              option value=e.value = e.label
        .checkbox
          label
            input type="checkbox" ng-model="contact.Bool__c"
            | Bool
        .form-group
          button.btn.btn-primary ng-click="save_contact()"
            i.fa.fa-save
            span Save
    .col-lg-7.col-md-7.col-sm-7
      .panel.panel-default
        .panel-heading
          h2.panel-title ContactItem
        ul.list-group
          li.list-group-item ng-repeat="e in contact_items"
            .list-group-item-text.text-nowrap.pull-right
              a.btn.btn-primary.btn-xs> ng-click="edit(e)"
                i.fa.fa-edit
                span.hidden-xs Edit
              a.btn.btn-danger.btn-xs ng-click="delete(e)"
                i.fa.fa-trash-o
                span.hidden-xs Delete
            h5.list-group-item-heading
              | {{e.Name}}
            .list-group-item-text.text-muted.clearfix
              | {{e.Text__c}}
            .list-group-item-text.text-muted.pull-right
              | {{e.LastModifiedDate | date:'yyyy-MM-dd HH:mm'}}
            .list-group-item-text
              | {{e.Number__c}}
        .panel-footer
          a.btn.btn-primary ng-click="edit({})"
            i.fa.fa-plus
            span Add

  #modal.modal
    .modal-dialog
      .modal-content
        form ng-submit="finish_editing()"
          .modal-header
            h1.modal-title ng-show="editing.work.Id" Edit
            h1.modal-title ng-show="!editing.work.Id" Create
          .modal-body
            .form-group
              label.control-label Name
              input.form-control ng-model="editing.work.Name"
            .form-group
              label.control-label Text
              input.form-control ng-model="editing.work.Text__c"
            .form-group
              label.control-label Number
              input.form-control ng-model="editing.work.Number__c" pattern="[0-9]+"
            .form-group
              label.control-label LastModifiedDate
              input.form-control ng-value="editing.work.LastModifiedDate | date:'yyyy-MM-dd HH:mm'" readonly=true
          .modal-footer
            button.btn.btn-primary
              i.fa.fa-check
              span Apply
            a.btn.btn-default data-dismiss="modal" Discard