#index-page.container ng-controller="IndexController"
  .hud ng-show="loading"
    .body
      i.fa.fa-spin.fa-spinner.fa-4x
      .message Sending email...
  .hud ng-show="error" ng-click="error = false"
    .body
      i.fa.fa-frown-o.fa-4x
      .message Error
  .hud ng-show="success" ng-click="success = false"
    .body
      i.fa.fa-check.fa-4x
      .message Sign in with link in email
  form ng-submit="login()"
    h2 Receive a sign-in link
    .form-group
      input.form-control.input-lg type="email" ng-model="mail" ng-disabled="loading || done" placeholder="Mail Address"
    .form-group
      button.btn.btn-primary.btn-block.btn-lg ng-disabled="loading"
        i.fa.fa-envelope-o>
        | Receive an email
