doctype html
html ng-app="app"
  head
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta charset="utf-8"
    meta name="format-detection" content="telephone=no"
    meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=1"
    link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css"
    link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css"
    script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.2/underscore-min.js"
    script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"
    script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"
    script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.11/angular.min.js"
    script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.11/angular-resource.js"
    script src="/app.js"
    link rel="stylesheet" href="/app.css"
    /link rel="stylesheet" href="/print.css" media="print"
    title = @title
  body
    == yield
